<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clase9s</title>
   <link rel="stylesheet" href="css/style.css">
  </head>
 
  <body>
    <header>
      <div class="headerOfer"style="background-color: black;">
        <span style="color: #fff;">Grandes ofertas en Comederos</span>
        <span style="color: #fff;">Español</span>
      </div>
      <div class="divheader" style="background-color: #f0a83e;">
        <img src="images/logo.png" />
        <nav>
          <ul type="none">
            <li><img src="images/pata.png" />Categorias</li>
            <li><img src="images/pata.png" />Pets</li>
            <li><img src="images/pata.png" />Nosotros</li>
            <li><img src="images/pata.png" />Contactenos</li>
          </ul>
          <img class="imagmenu"src="images/menu-regular-24.png" alt="">
        </nav>
      </div>
    </header>
    <main>
      <section id="banner">
       <h1 class="titlebanner">¡Es un placer tenerte aquí! </h1>
        <section class="bannerRec" align="right">
       <h3>¡Comederos en descuento!</h3>
       <h3>COMEDEROS</h3>
      </section>
      </section>
      <section id="productos">
        <article  align="center">
        <img  src="images/pawprint2.png" alt="pata de perro"/>
      </article>
        <h2>productos destacados</h2>
        <h5>Comedores - Accesorios - Comida</h5>
        <article align="center">
          <img src="images/churrasquito.png" alt="Juguete Churrasquito" />
          <h3>Juguete Churrasquito</h3>
          <span>$150.00</span>
        </article>
        <article align="center">
          <img src="images/comedero.png" alt="comedero para perro" />
          <h3>Comedero para perro</h3>
          <span>$250.00</span>
        </article>
        <article align="center">
          <img src="images/Huesito.png" alt="juguete huesito" />
          <h3>Juguete de Huesito</h3>
          <span>$650.00</span>
          <article align="center">
            <img src="images/contactos.PNG" alt="Contactenos" />
        </article>
        <article align="center">
          <img src="images/mensaje.PNG" alt="correro" />
      </article>
      
      </section>
    </main>
    <footer class="footer">
      <section class="footerInfo">
        <br>
        <img src="images/Ubicacion.png" alt="Ubicacion">
        <h5>Localidad</h5>
        <p>Calle-Provincia</p>
        <img src="images/telefono.png" alt="telefono">
        <h5>Telefono</h5>
        
        <P>numerofalso123</P>
        <img src="images/sobre.png" alt="sobre">
         <h5>Correo Electronico</h5>
         <p>Direccion de correo</p>
         
         <br>

     <div class="fooderdiv">
      <span>Todos los derechos reservados Front End </span>
   

     </div>
    </footer>
  </body>
</html>
